0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:30:32 +0800] "GET / HTTP/1.1" 200 583 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:31:00 +0800] "POST /user/register HTTP/1.1" 200 45 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:06 +0800] "GET / HTTP/1.1" 200 583 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:32:09 +0800] "POST /user/register HTTP/1.1" 200 63 http-bio-8080-exec-3 940
127.0.0.1 - - [12/Feb/2020:00:33:08 +0800] "GET / HTTP/1.1" 200 583 http-bio-8080-exec-5 2
127.0.0.1 - - [12/Feb/2020:00:33:08 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 17
127.0.0.1 - - [12/Feb/2020:00:33:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
127.0.0.1 - - [12/Feb/2020:00:33:11 +0800] "POST /user/register HTTP/1.1" 200 63 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:54:25 +0800] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:54:26 +0800] "GET /user/checkcode HTTP/1.1" 200 - http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:54:57 +0800] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:00:54:57 +0800] "GET /user/checkcode HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:57:27 +0800] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:57:28 +0800] "GET /user/checkcode HTTP/1.1" 200 2490 http-bio-8080-exec-3 1490
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:57:36 +0800] "GET /Demo1.html HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:57:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:23:04:16 +0800] "GET /Demo1.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [12/Feb/2020:23:13:20 +0800] "GET /Demo1.html HTTP/1.1" 404 971 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Feb/2020:23:13:30 +0800] "GET /demo1.html HTTP/1.1" 200 328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:23:13:30 +0800] "GET /js/vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:23:13:51 +0800] "GET / HTTP/1.1" 200 650 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Feb/2020:23:13:52 +0800] "GET /user/checkcode HTTP/1.1" 200 2671 http-bio-8080-exec-3 872
127.0.0.1 - - [12/Feb/2020:23:15:11 +0800] "GET /demo1.html HTTP/1.1" 404 949 http-bio-8080-exec-6 8
127.0.0.1 - - [12/Feb/2020:23:15:39 +0800] "GET /demo1.html HTTP/1.1" 200 328 http-bio-8080-exec-1 54
127.0.0.1 - - [12/Feb/2020:23:15:39 +0800] "GET /js/vue.js HTTP/1.1" 200 342146 http-bio-8080-exec-2 1
